<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/round_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:padding="10dp" >
        <com.github.mikephil.charting.charts.LineChart
            android:background="?colorSecondary"
            android:id="@+id/tempChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/round_box"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/currentTempDisplay"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:text="@string/current_tempreture">
        </TextView>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>